# NanoBot

./: .gitignore  build.gradle  config.json  settings.gradle
src/main/java/net/mythigame/nanobot/: NanoBot.java  todo
src/main/java/net/mythigame/nanobot/Storage/: GuildProvider.java  Guilds.java
src/main/java/net/mythigame/nanobot/Storage/MySQL/: MySQLAccess.java  MySQLCredentials.java  MySQLManager.java
src/main/java/net/mythigame/nanobot/Storage/Redis/: RedisAccess.java  RedisCredentials.java  RedisManager.java
src/main/java/net/mythigame/nanobot/consoleCommands/: Command.java  CommandMap.java  SimpleCommand.java  consoleCommands.java
src/main/java/net/mythigame/nanobot/event/: Listeners.java
src/main/java/net/mythigame/nanobot/json/: JSONReader.java  JSONWriter.java
src/main/java/net/mythigame/nanobot/slashCommands/: SlashCommand.java  SlashCommandManager.java
src/main/java/net/mythigame/nanobot/slashCommands/developerCommands/: blacklistCommand.java  developerCommand.java  restartCommand.java  sayCommand.java  setStatusCommand.java  stopCommand.java
src/main/java/net/mythigame/nanobot/slashCommands/moderationCommands/: banCommand.java  kickCommand.java  unbanCommand.java
src/main/java/net/mythigame/nanobot/slashCommands/setupCommand/: langCommand.java  setupCommand.java
src/main/java/net/mythigame/nanobot/slashCommands/userCommands/: helpCommand.java  pingCommand.java  svaCommand.java
src/main/java/net/mythigame/nanobot/slashCommands/utils/: autoRoomManager.java  reactionRoleManager.java  voteGameUserManager.java
src/main/java/net/mythigame/nanobot/utils/: Configuration.java  Libs.java  SendLogs.java
(+32 files in other folders)
