plugins {
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'net.mythigame.nanobot'
version '1.0'
def jdaVersion = '5.0.0-alpha.4'
def jsonVersion = '20211205'
def slf4jVersion = '1.7.35'
def mysqlVersion = '8.0.25'
def lavaplayerVersion = '1.3.78'
def emojijavaVersion = '5.1.1'
def redissonVersion = '3.16.8'
def hilariCPVersion = '5.0.1'

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://github.com/douglascrockford/JSON-java" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/vdurmont/emoji-java" }
    maven { url "https://jitpack.io" }
    maven { url "https://mvnrepository.com/artifact/org.slf4j/slf4j-nop" }
    maven { url "https://dl.bintray.com/sedmelluq/com.sedmelluq" }
    maven { url "https://mvnrepository.com/artifact/org.redisson/redisson" }
    maven { url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP" }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("org.json:json:$jsonVersion")
    implementation("org.slf4j:slf4j-nop:$slf4jVersion")
    implementation("mysql:mysql-connector-java:$mysqlVersion")
    implementation("com.sedmelluq:lavaplayer:$lavaplayerVersion")
    implementation("com.vdurmont:emoji-java:$emojijavaVersion")
    implementation("org.redisson:redisson:$redissonVersion")
    implementation("com.zaxxer:HikariCP:$hilariCPVersion")
}